<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEPE GAMER PRO</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaceVXlEuYgTUxppx8OeAxcNgquPCcPGNThA&usqp=CAU" alt="oli"></td>
            <td><h1>Papulinces Pros</h1>
                <p><i> JI JI JI JA </i></p> <br>
                <p>Pues alch yo soy <a href="https://www.youtube.com/watch?v=SMprm2H3bPU"> un maldito papulince loquisimo a la verga</a>, me encanta loquear un chingo hdsptm a la verga, saquen los perros fours lokos</p></td>
        </tr>
    </table>
    <hr size="3" noshade=""> <br>
    <h3>Ps alch la unica escuela a la que he ido es a la de los vergazos de la vida jsjsj saludos alv soy narco</h3>
    <ul>
        <li>Loco</li>
        <li>rapero</li>
        <li>amante del crico</li>
        <ul>
            <li>puro pinche cartel de santa alv</li>
            <li>saquen el foco</li>
        </ul>
    </ul>
    <ol>
        <li>No mames</li>
        <li>tengo</li>
        <li><a href="link.html">bigote</a></li>
    </ol> <br>
    <hr size="3" noshade="">
    <h3>Experiencia papulincesca</h3>
    <table>
        <thead><th>Tiempo pro</th><th>Trabajo pro</th></thead>
        <tr><td>Desde siempre</td><td>Papulince</td></tr>
        <tr><td>Nunca</td><td>Inpapulince</td></tr>
    </table> <br>
    <hr size="3" noshade="">
    <h3>Habilidades papulinces</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Evasion de impuestos</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Narco Trafico</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Mariguanizacion</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Delitos internacionales</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>

